- name: Koha source | Ensure Koha directory exists
  file:
    path: "{{ koha_dir }}"
    state: directory
    owner: vagrant
    group: vagrant
    mode: 0775
    recurse: yes
  when: sync_repo or koha_git_repo_clone
- name: Koha source | Clone repository
  git:
    repo: "{{ koha_git_repo }}"
    dest: "{{ koha_dir }}"
    version: "{{ koha_git_branch }}"
  when: not sync_repo and koha_git_repo_clone
